{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inventory.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMEApi": {
    "BaseUrl": "https://api.tme.eu",
    "Token": "PUT_TOKEN_HERE",
    "Secret": "PUT_SECRET_HERE"
  },
  "MouserApi": {
    "BaseUrl": "https://api.mouser.com/api/v1",
    "ApiKey": "PUT_KEY_HERE"
  }
}
